# building-web-apps-w-vs2017

Chapter01/SpyStore.DAL/: SpyStore.DAL.sln
Chapter01/SpyStore.DAL/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj  TraceLogger.cs
Chapter01/SpyStore.DAL/SpyStore.DAL.Tests/: Program.cs  SpyStore.DAL.Tests.csproj
Chapter01/SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
Chapter01/SpyStore.DAL/SpyStore.DAL.Tests/RepoTests/: CategoryRepoExceptionTests.cs
Chapter01/SpyStore.DAL/SpyStore.DAL/EF/: StoreContext.cs
Chapter01/SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20170805230623_Initial.cs
Chapter01/SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
Chapter01/SpyStore.DAL/SpyStore.Models/Entities/: Category.cs
Chapter01/SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
Chapter02/SpyStore.DAL/SpyStore.DAL/: SpyStore.DAL.csproj
Chapter02/SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
Chapter02/SpyStore.DAL/SpyStore.DAL.Tests/RepoTests/: OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
Chapter02/SpyStore.DAL/SpyStore.DAL/EF/: StoreContext.cs
Chapter02/SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20170805230623_Initial.Designer.cs  20170809091734_RemainingTables.Designer.cs  20170809091734_RemainingTables.cs  20170809104200_TSQL.Designer.cs  20170809104200_TSQL.cs  20170809104532_Final.Designer.cs  20170809104532_Final.cs  StoreContextModelSnapshot.cs
Chapter02/SpyStore.DAL/SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
Chapter02/SpyStore.DAL/SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
Chapter02/SpyStore.DAL/SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
Chapter02/SpyStore.DAL/SpyStore.DAL/Repos/Base/: RepoBase.cs
Chapter02/SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
Chapter02/SpyStore.DAL/SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
Chapter02/SpyStore.DAL/SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
Chapter02/SpyStore.DAL/SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
Chapter02/SpyStore.DAL/nugetpackages/: SpyStore.DAL.1.0.0.nupkg  SpyStore.Models.1.0.0.nupkg
Chapter03/SpyStore.Service/: SpyStore.Service.sln
Chapter03/SpyStore.Service/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs
Chapter03/SpyStore.Service/SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
Chapter03/SpyStore.Service/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
Chapter04/SpyStore.MVC/: SpyStore.MVC.sln
Chapter04/SpyStore.MVC/SpyStore.MVC/: Program.cs  SpyStore.MVC.csproj  Startup.cs
Chapter05/SpyStore.MVC/SpyStore.MVC/: SpyStore.MVC.csproj  bower.json
Chapter05/SpyStore.MVC/SpyStore.MVC/Controllers/: CartController.cs  ProductsController.cs
Chapter05/SpyStore.MVC/SpyStore.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs
Chapter05/SpyStore.MVC/SpyStore.MVC/ViewModels/Base/: CartViewModelBase.cs
Chapter05/SpyStore.MVC/SpyStore.MVC/Views/: _ViewImports.cshtml
Chapter05/SpyStore.MVC/SpyStore.MVC/Views/Shared/: _Layout.cshtml
Chapter06JsTools/WebPackCalculator/: package.json
Chapter07TypeScript/TypeScriptSamples/: TypeScriptSamples.sln
Chapter07TypeScript/TypeScriptSamples/TypeScriptSamples/: Program.cs  Startup.cs  TypeScriptSamples.csproj  package.json
Chapter07TypeScript/TypeScriptSamples/TypeScriptSamples/src/: IndexVM.ts
Chapter07TypeScript/TypeScriptSamples/TypeScriptSamples/wwwroot/js/: CustomerAnonymous.js  CustomerBase.js  CustomerBronze.js  CustomerGold.js  CustomerSilver.js  IndexVM.js  Product.js
Chapter08Angular2/SpyStore.Angular2/: .gitignore  SpyStore.Angular2.sln
Chapter08Angular2/SpyStore.Angular2/SpyStore.Angular2/: Program.cs  Startup.cs  gulpfile.js  package.json
Chapter08Angular2/SpyStore.Angular2/SpyStore.Angular2/wwwroot/js/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  boot.js  boot.js.map
Chapter08Angular2/SpyStore.Angular2/SpyStore.Angular2/wwwroot/js/app/components/: products.component.js  products.component.js.map
